<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40344,5397184143" ReportOptions.Description.Text="" ReportOptions.LastChange="42521,7419556134" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  pr_kodp: String;&#13;&#10;  prras: String;&#13;&#10;  doc_id: Integer;                                     &#13;&#10;  &#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  pr_kodp:=FloatToStr(&#60;frxDBDataset1.&#34;KODP&#34;&#62;);&#13;&#10;  prras:=&#60;frxDBDataset1.&#34;prras&#34;&#62;;&#13;&#10;  doc_id:=&#60;frxDBDataset1.&#34;doc_id&#34;&#62;;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ds: TfrxDataset;                        &#13;&#10;  pr_kodp_: String;&#13;&#10;  prras_: String;                           &#13;&#10;  doc_id_: Integer;                                     &#13;&#10;  int_pix_y1: Integer;                                           &#13;&#10;  int_pix_y2: Integer;                                           &#13;&#10;begin&#13;&#10;  if (trim(&#60;frxDBDataset1.&#34;nazprpf&#34;&#62;)='п/ф') then&#13;&#10;  begin&#13;&#10;    MasterData1.Height := 31;                                                                                &#13;&#10;    Memo11.Visible := true;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    MasterData1.Height := 16;&#13;&#10;    Memo11.Visible := false;&#13;&#10;  end;&#13;&#10;   &#13;&#10;  int_pix_y1:=160;                                  &#13;&#10;  int_pix_y2:=160;                                  &#13;&#10;  ds:=TfrxMasterData(Sender).DataSet;                                                                        &#13;&#10;  ds.next;&#13;&#10;  pr_kodp_:=FloatToStr(&#60;frxDBDataset1.&#34;KODP&#34;&#62;);      &#13;&#10;  prras_:=&#60;frxDBDataset1.&#34;prras&#34;&#62;;&#13;&#10;  doc_id_:=&#60;frxDBDataset1.&#34;doc_id&#34;&#62;;            &#13;&#10;  if not ds.eof then begin&#13;&#10;    if (doc_id&#60;&#62;doc_id_)and(Engine.FreeSpace&#60;int_pix_y1) then begin&#13;&#10;      ds.prior;&#13;&#10;      Engine.NewPage;&#13;&#10;    end else begin                  &#13;&#10;      ds.prior;&#13;&#10;    end;                              &#13;&#10;  end else begin               &#13;&#10;    if Engine.FreeSpace&#60;int_pix_y2 then begin&#13;&#10;      Engine.NewPage;&#13;&#10;    end;&#13;&#10;  end;                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  pr_kodp:='';&#13;&#10;  prras:='';&#13;&#10;  doc_id:=0;              &#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="dolgverx"/>
    <item Name="fioverx"/>
    <item Name="nammes"/>
    <item Name="vgod"/>
    <item Name="lekkod"/>
    <item Name="newkod"/>
    <item Name="nmatp"/>
    <item Name="neisp"/>
    <item Name="xarktp"/>
    <item Name="gostp"/>
    <item Name="Reg"/>
    <item Name="ceh_rashif"/>
    <item Name="cdat"/>
    <item Name="stkod"/>
    <item Name="vidrashif"/>
    <item Name="vsego"/>
    <item Name="dolgniz1"/>
    <item Name="dolgniz2"/>
    <item Name="dolgniz3"/>
    <item Name="dolgniz4"/>
    <item Name="dolgniz5"/>
    <item Name="dolgniz6"/>
    <item Name="fioniz1"/>
    <item Name="fioniz2"/>
    <item Name="fioniz3"/>
    <item Name="fioniz4"/>
    <item Name="fioniz5"/>
    <item Name="fioniz6"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,3" RightMargin="20" TopMargin="5,3" BottomMargin="5,3" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="16" Width="698,079191"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31" Left="0" Top="404" Width="698,079191" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" KeepChild="True" KeepTogether="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="33,34645669" Top="0,000200160000019878" Width="40" Height="16" DataField="KSM_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;KSM_ID&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="1" Top="0,000200160000019878" Width="32" Height="16" DataField="Kraz" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;Kraz&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="106,14966" Top="0,000200160000019878" Width="212" Height="16" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Copy(&#60;frxDBDataset1.&#34;nmat&#34;&#62;,1,30)]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smDontShift" Left="318,21259843" Top="0" Width="117" Height="16" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Copy(&#60;frxDBDataset1.&#34;gost&#34;&#62;,1,25)]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="435,41" Top="0,000200160000019878" Width="100" Height="16" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Copy(&#60;frxDBDataset1.&#34;xarkt&#34;&#62;,1,15)]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="535,45702" Top="0,000200160000019878" Width="61" Height="16" DataField="neis" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;neis&#34;]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="595,9295" Top="0,000200160000019878" Width="102,26778" Height="16" DataField="Plnorm" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="###.###000" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Plnorm&#34;]"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="77" Top="0" Width="28" Height="16" DataField="nazprpf" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;nazprpf&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="77" Top="15" Width="176" Height="16" DataField="KOD_PROD_ksm" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KOD_PROD_ksm&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="684" Width="698,079191">
      <TfrxMemoView Name="Memo39" Left="324,08689" Top="0" Width="373,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Документ сформирован программным обеспечением ОАСУ"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="260,92146" Left="0" Top="76" Width="698,079191" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxDBDataset1.&#34;kodp&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo18" Left="461" Top="0" Width="236" Height="102" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="УТВЕРЖДАЮ&#13;&#10;[dolgverx]&#13;&#10;[fioverx]&#13;&#10;________________&#13;&#10;&#34;____&#34;__________20    г."/>
      <TfrxMemoView Name="Memo19" Left="1" Top="201" Width="375,17303063" Height="17,10235" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ceh] "/>
      <TfrxMemoView Name="Memo30" Left="1" Top="104" Width="698,07874016" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[vid] расходные нормы"/>
      <TfrxMemoView Name="Memo31" Left="1" Top="130" Width="698,07874016" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="cырья и материалов на производство медицинской продукции на [vgod] г."/>
      <TfrxMemoView Name="Memo32" Left="1" Top="153" Width="698,07874016" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[lekkod] [newkod][nmatp] [neisp]  "/>
      <TfrxMemoView Name="Memo38" Left="1,88188" Top="177" Width="698,07874016" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[xarktp] [gostp]  [Reg]"/>
      <TfrxMemoView Name="Memo40" Left="33,34645669" Top="225,92146" Width="73" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo41" Left="1" Top="225,92146" Width="32" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Раз."/>
      <TfrxMemoView Name="Memo44" Left="417,18924" Top="201" Width="281,66901063" Height="17,10235" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="Старый код  [stkod]"/>
      <TfrxMemoView Name="Memo45" Left="106,14966" Top="225,92146" Width="212" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Наименование материала"/>
      <TfrxMemoView Name="Memo46" Left="318,21259843" Top="225,92125984" Width="117" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="ГОСТ"/>
      <TfrxMemoView Name="Memo47" Left="435,40971" Top="225,92146" Width="100" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Хар-ка"/>
      <TfrxMemoView Name="Memo48" Left="535,45702" Top="225,92146" Width="61" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Ед.из."/>
      <TfrxMemoView Name="Memo49" Left="595,9295" Top="225,92146" Width="102,26778" Height="35" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Норма"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,5906" Left="0" Top="476" Width="698,079191">
      <TfrxMemoView Name="Memo16" Left="465" Top="4" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz1]"/>
      <TfrxMemoView Name="Memo12" Left="465" Top="29" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz2]"/>
      <TfrxMemoView Name="Memo14" Left="465" Top="54" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz3]"/>
      <TfrxMemoView Name="Memo33" Left="196" Top="5" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz1]"/>
      <TfrxMemoView Name="Memo34" Left="196" Top="29" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz2] "/>
      <TfrxMemoView Name="Memo35" Left="197" Top="53" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz3]"/>
      <TfrxMemoView Name="Memo1" Left="465,53556" Top="75,5906" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz4]"/>
      <TfrxMemoView Name="Memo15" Left="465,53556" Top="100,5906" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz5]"/>
      <TfrxMemoView Name="Memo22" Left="465,53556" Top="125,5906" Width="253" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz6]"/>
      <TfrxMemoView Name="Memo23" Left="196,53556" Top="76,5906" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz4]"/>
      <TfrxMemoView Name="Memo36" Left="196,53556" Top="100,5906" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz5] "/>
      <TfrxMemoView Name="Memo37" Left="197,53556" Top="124,5906" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz6]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28" Left="0" Top="356" Width="698,079191" Condition="frxDBDataset1.&#34;kodraz&#34;" KeepChild="True">
      <TfrxMemoView Name="Memo10" Left="1" Top="2" Width="697" Height="25" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;namraz&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="456" Width="698,079191"/>
  </TfrxReportPage>
</TfrxReport>
