<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40344,5397184143" ReportOptions.Description.Text="" ReportOptions.LastChange="42522,6826367824" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  pr_kodp: String;&#13;&#10;  prras: String;&#13;&#10;  doc_id: Integer;                                     &#13;&#10;  &#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  pr_kodp:=FloatToStr(&#60;frxDBDataset1.&#34;KODP&#34;&#62;);&#13;&#10;  prras:=&#60;frxDBDataset1.&#34;prras&#34;&#62;;&#13;&#10;  doc_id:=&#60;frxDBDataset1.&#34;doc_id&#34;&#62;;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ds: TfrxDataset;                        &#13;&#10;  pr_kodp_: String;&#13;&#10;  prras_: String;                           &#13;&#10;  doc_id_: Integer;                                     &#13;&#10;  int_pix_y1: Integer;                                           &#13;&#10;  int_pix_y2: Integer;                                           &#13;&#10;begin&#13;&#10;  int_pix_y1:=160;                                  &#13;&#10;  int_pix_y2:=160;                                  &#13;&#10;  ds:=TfrxMasterData(Sender).DataSet;                                                                        &#13;&#10;  ds.next;&#13;&#10;  pr_kodp_:=FloatToStr(&#60;frxDBDataset1.&#34;KODP&#34;&#62;);      &#13;&#10;  prras_:=&#60;frxDBDataset1.&#34;prras&#34;&#62;;&#13;&#10;  doc_id_:=&#60;frxDBDataset1.&#34;doc_id&#34;&#62;;            &#13;&#10;  if not ds.eof then begin&#13;&#10;    if (doc_id&#60;&#62;doc_id_)and(Engine.FreeSpace&#60;int_pix_y1) then begin&#13;&#10;      ds.prior;&#13;&#10;      Engine.NewPage;&#13;&#10;    end else begin                  &#13;&#10;      ds.prior;&#13;&#10;    end;                              &#13;&#10;  end else begin               &#13;&#10;    if Engine.FreeSpace&#60;int_pix_y2 then begin&#13;&#10;      Engine.NewPage;&#13;&#10;    end;&#13;&#10;  end;                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo26.DisplayFormat.FormatStr := '%2.' + IntToStr(&#60;frxDBDataset1.&#34;znak&#34;&#62;) + 'n';                                                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo24OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                                                                                                               &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  pr_kodp:='';&#13;&#10;  prras:='';&#13;&#10;  doc_id:=0;              &#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="dolgverx"/>
    <item Name="fioverx"/>
    <item Name="nammes"/>
    <item Name="vgod"/>
    <item Name="lekkod"/>
    <item Name="newkod"/>
    <item Name="nmatp"/>
    <item Name="neisp"/>
    <item Name="xarktp"/>
    <item Name="gostp"/>
    <item Name="Reg"/>
    <item Name="ceh_rashif"/>
    <item Name="cdat"/>
    <item Name="stkod"/>
    <item Name="vidrashif"/>
    <item Name="vsego"/>
    <item Name="dolgniz1"/>
    <item Name="dolgniz2"/>
    <item Name="dolgniz3"/>
    <item Name="dolgniz4"/>
    <item Name="dolgniz5"/>
    <item Name="dolgniz6"/>
    <item Name="fioniz1"/>
    <item Name="fioniz2"/>
    <item Name="fioniz3"/>
    <item Name="fioniz4"/>
    <item Name="fioniz5"/>
    <item Name="fioniz6"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7,9375" RightMargin="7,9375" TopMargin="5,29166666666667" BottomMargin="5,29166666666667" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="16" Width="733,70126125"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18" Left="0" Top="444" Width="733,70126125" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="0" Top="0" Width="43" Height="18" DataField="KSM_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;KSM_ID&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="43" Top="0" Width="207,70126125" Height="18" DataField="nmat" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nmat&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="250,70126125" Top="0" Width="44" Height="18" DataField="neis" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;neis&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="294,70126125" Top="0" Width="98" Height="18" DataField="cena" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cena&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="392,70126125" Top="0" Width="75" Height="18" OnBeforePrint="Memo26OnBeforePrint" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxDBDataset1.&#34;Plnorm&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="467,70126125" Top="0" Width="88" Height="18" DataField="cennorm" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cennorm&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="555,70126125" Top="0" Width="88" Height="18" DataField="nds" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nds&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="643,70126125" Top="0" Width="90" Height="18" DataField="cennorm_nds" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cennorm_nds&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="684" Width="733,70126125"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="301" Left="0" Top="76" Width="733,70126125" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxDBDataset1.&#34;doc_id&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo18" Align="baRight" Left="472,00126125" Top="0" Width="261,7" Height="102" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="&#13;&#10;[dolgverx]"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="201" Width="733,70126125" Height="40" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[ceh_rashif] (по ценам за [cdat])             Старый код: [stkod]&#13;&#10;[vidrashif]   "/>
      <TfrxMemoView Name="Memo30" Align="baWidth" Left="0" Top="102" Width="733,70126125" Height="30" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="РАСШИФРОВКА"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="132" Width="733,70126125" Height="24" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="сырья и материалов на производство медицинской продукции на [nammes] [vgod]г."/>
      <TfrxMemoView Name="Memo32" Align="baWidth" Left="0" Top="156" Width="733,70126125" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[lekkod] [newkod][nmatp] [neisp]  "/>
      <TfrxMemoView Name="Memo38" Align="baWidth" Left="0" Top="179" Width="733,70126125" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[xarktp] [gostp]  [Reg]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="252" Width="43" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="43" Top="252" Width="207,70126125" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование материала"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="250,70126125" Top="252" Width="44" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="294,70126125" Top="252" Width="98" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена без НДС (руб)"/>
      <TfrxMemoView Name="Memo36" Align="baRight" Left="392,70126125" Top="252" Width="75" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Норма расхода"/>
      <TfrxMemoView Name="Memo37" Align="baRight" Left="467,70126125" Top="252" Width="88" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма без НДС (руб)"/>
      <TfrxMemoView Name="Memo39" Align="baRight" Left="555,70126125" Top="252" Width="88" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма НДС"/>
      <TfrxMemoView Name="Memo40" Align="baRight" Left="643,70126125" Top="252" Width="90" Height="49" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма с НДС (руб)"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="4" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="69" Left="0" Top="556" Width="733,70126125">
      <TfrxMemoView Name="Memo16" Align="baRight" Left="472,00126125" Top="0" Width="261,7" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz1]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="472,00126125" Top="23" Width="261,7" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz2]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="472,00126125" Top="46" Width="261,7" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[fioniz3]"/>
      <TfrxMemoView Name="Memo33" Left="196,00047386" Top="0" Width="276" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz1]"/>
      <TfrxMemoView Name="Memo34" Left="196,00047386" Top="23" Width="276" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz2]"/>
      <TfrxMemoView Name="Memo35" Left="196,00047386" Top="46" Width="276" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dolgniz3]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28" Left="0" Top="396" Width="733,70126125" Condition="frxDBDataset1.&#34;kodraz&#34;">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="733,70126125" Height="28" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;namraz&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="55" Left="0" Top="480" Width="733,70126125">
      <TfrxMemoView Name="Memo2" Left="294,70126125" Top="37" Width="98" Height="18" AutoWidth="True" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[vsego]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="467,70126125" Top="18" Width="88" Height="19" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBDataset1.&#34;cennorm&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="643,70126125" Top="18" Width="90" Height="19" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBDataset1.&#34;cennorm_nds&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo43" Left="294,70126125" Top="18" Width="98" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="Итого:"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="467,70126125" Top="37" Width="88" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[vsego1]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="643,70126125" Top="37" Width="90" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[vsego2]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="555,70126125" Top="18" Width="88" Height="19" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="555,70126125" Top="37" Width="88" Height="18" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="392,70126125" Top="18" Width="75" Height="19" OnBeforePrint="Memo26OnBeforePrint" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="392,70126125" Top="37" Width="75" Height="18" OnBeforePrint="Memo26OnBeforePrint" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
